m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ADMIN/Downloads
vnornand
Z0 !s110 1732511912
!i10b 1
!s100 RMTCE`zH4OnDd^F;RSfe82
IlIKb>E<21M`Z;C]j5hE1K0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/SNU/Verilog_HDL
Z3 w1731305889
Z4 8D:/SNU/Verilog_HDL/nornand.v
Z5 FD:/SNU/Verilog_HDL/nornand.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1732511912.000000
Z8 !s107 D:/SNU/Verilog_HDL/nornand.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/SNU/Verilog_HDL/nornand.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vnornand_tb
R0
!i10b 1
!s100 3kTYDmLzzO<n^icl^>M>U0
Ii:aeQM:9Z4@3OG`6mcH0f1
R1
R2
R3
R4
R5
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
